quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/inflation_db
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.always-include=true

quarkus.oidc.auth-server-url=https://securetoken.google.com/inflation-hawk
quarkus.oidc.client-id=inflation-hawk
quarkus.oidc.application-type=service
