quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/inflation_db
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.always-include=true

quarkus.oidc.auth-server-url=https://securetoken.google.com/inflation-hawk
quarkus.oidc.client-id=inflation-hawk
quarkus.oidc.application-type=service

# --- PRODUCTION (Render + Neon) ---
# %prod means taht settings apply only when we do the final build
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${DATABASE_URL}
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}

# Tell Hibernate to create tables if they don't exist
%prod.quarkus.hibernate-orm.database.generation=update

# On Render we must listen on port 0.0.0.0 (not localhost)
%prod.quarkus.http.host=0.0.0.0

# --- Email Configuration (Gmail) ---
quarkus.mailer.from=inflation.hawk.app@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=munteansebastian@gmail.com
quarkus.mailer.password=trkw micd hrym xjlh
quarkus.mailer.mock=false
